# Android-ScalableVideoView

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yqritc/scalablevideoview/sample/: SampleActivity.java
