VERSION_NAME=1.0.6
VERSION_CODE=7
GROUP=com.yqritc
ARTIFACT_ID=android-scalablevideoview

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

POM_DESCRIPTION=Android texture video view having a variety of scale types
POM_URL=https://github.com/thang2162/Android-ScalableVideoView
POM_SCM_URL=git@github.com:thang2162/Android-ScalableVideoView.git
POM_SCM_CONNECTION=scm:git@github.com:thang2162/Android-ScalableVideoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thang2162/Android-ScalableVideoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thang2162
POM_DEVELOPER_NAME=thang2162
POM_DEVELOPER_EMAIL=netguy87@gmail.com
ISSUE_URL=https://github.com/thang2162/Android-ScalableVideoView/issues
